<!DOCTYPE html>
<html>
  <head>
    <title> PSHS G9 WebSite </title>
    <meta charset="utf8" />
    <meta name="author" content="A.L.Mendoza" />
    <meta name="description" content="Classlist of the G9 sections" />
    <meta name="keywords" content="PSHS section, Be, Cs, K, Mg, Sr " />
    <meta name="date"  content="09/07/2021" />
    <meta name="revised"  content="09/12/2021" />
		<link rel="icon" 
      type="image/png" 
      href="images/pshs.ico" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans&display=swap');
		body {
			background: url("images/pshsadmin.jpg") no-repeat fixed;
			background-size: 100% 100%;
			background-color: blue;
			background-blend-mode: lighten;
			font-family: 'Alumni Sans', sans-serif;
		}
		div {
			box-sizing: border-box;
			position: absolute;
			top: 15%;
			left: 25%;
			width: 50%;
			margin: 0 auto;
			padding: 20px;
			border:2px solid lightblue;
			border-radius: 30px;
			background-color: black;
			opacity: 0.85;
			color: white;
		}
		h1 {
			font-size: 4rem;
			text-align: center;
		}
		p {
			text-align: center;
		}
		img {
			width: 25%;
			height: 25%;
			margin: 5px;
		}
		a {opacity: 0.75;}
		a:hover {
			opacity: 1.0;
		}
		
	</style>
  </head>
  <body>
	<div>
		<h1> G9 Sections </h1>
		<p>
			<!-- to call the existing section webpage -->
			<a href="htdocs\Class9Be.html"> <img src="images\be.jpg" /> </a>
			<a href="htdocs\Class9K.html"> <img src="images\k.jpg" /> </a>
			<a href="htdocs\Class9Mg.html"> <img src="images\mg.jpg" /> </a>
		</p>
	</div>
 
  </body>         
</html>
